{
  "name": "node-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "knex": "^0.95.15",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
